{
    "nexmo_config": {
        "apiKey": "e2394c05",
        "apiSecret": "OllY4xO1O8PL2TWt"
    },
    "DB": "mongodb+srv://userchervin:09421630479@angular.8cpbp.mongodb.net/pointsys_db?retryWrites=true&w=majority"
}